[gd_scene load_steps=5 format=3 uid="uid://cq6xlgu7a1uaf"]

[ext_resource type="Script" uid="uid://d3j01b6fka72h" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://b6de3i6aiyjag" path="res://red_ant.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://clo7a8311d702" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cr1bac64ejd38" path="res://hud.tscn" id="2_1bvp3"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
red_ant_scene = ExtResource("1_ig7tw")

[node name="HUD" parent="." instance=ExtResource("2_1bvp3")]

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]

[node name="RedAntTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="RedAntTimer" to="." method="_on_red_ant_timer_timeout"]
