[gd_scene load_steps=8 format=3 uid="uid://b6de3i6aiyjag"]

[ext_resource type="Script" uid="uid://d0f405dew0c4c" path="res://RedAnt/red_ant.gd" id="1_wglwx"]
[ext_resource type="Texture2D" uid="uid://bwpokouqtspwg" path="res://player/mob asset sheet/mob.png" id="2_i6gnh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wa6uu"]
atlas = ExtResource("2_i6gnh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dka24"]
atlas = ExtResource("2_i6gnh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibn3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa6uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dka24")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wglwx"]
size = Vector2(57.1429, 18.8571)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6gnh"]
size = Vector2(672, 83)

[node name="RedAnt" type="Area2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_wglwx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.85714, -14.2857)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ibn3k")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.42857, 6.57143)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wglwx")

[node name="FollowPlayer" type="Area2D" parent="."]
position = Vector2(0, -23.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowPlayer"]
modulate = Color(1, 1, 1, 0.156863)
shape = SubResource("RectangleShape2D_i6gnh")

[node name="EnemyHealthBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = 38.0
offset_right = 85.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="FightTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_detector_body_entered"]
[connection signal="body_entered" from="FollowPlayer" to="." method="_on_follow_player_body_entered"]
[connection signal="body_exited" from="FollowPlayer" to="." method="_on_follow_player_body_exited"]
[connection signal="timeout" from="FightTimer" to="." method="_on_fight_timer_timeout"]
