[gd_scene load_steps=9 format=3 uid="uid://cdx5umep5ftjn"]

[ext_resource type="Script" uid="uid://dn6uhnqxxldvo" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://bwpokouqtspwg" path="res://player/mob asset sheet/mob.png" id="2_rkbax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("2_rkbax")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("2_rkbax")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("2_rkbax")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("2_rkbax")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_boad6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}],
"loop": true,
"name": &"right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(129.479, 177.679)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.50639, 0.158666)
collision_layer = 3
script = ExtResource("1_rkbax")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.493668, -99.2652)
scale = Vector2(4.16551, 9.94621)
sprite_frames = SubResource("SpriteFrames_boad6")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.605047, -30.9089)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_hqtel")
