[gd_scene load_steps=4 format=3 uid="uid://8dxuyy0anv4e"]

[ext_resource type="Script" uid="uid://b0js15j0pl5bd" path="res://hud.gd" id="1_37p78"]
[ext_resource type="PackedScene" uid="uid://cb20bndlexj0i" path="res://player/lives_container.tscn" id="2_64ctp"]
[ext_resource type="PackedScene" uid="uid://ctute236ncmcc" path="res://pause.tscn" id="3_8sq4i"]

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37p78")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Score: "

[node name="LivesContainer" parent="." instance=ExtResource("2_64ctp")]
layout_mode = 0

[node name="PAUSE" parent="." instance=ExtResource("3_8sq4i")]
visible = false
layout_mode = 1

[node name="HowToPlayButton" type="Button" parent="PAUSE"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -29.0
offset_right = 52.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
text = "How To Play"

[node name="PlayInfo" type="ColorRect" parent="PAUSE"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -243.0
offset_right = -96.9999
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7.08822, 12.7135)

[connection signal="pressed" from="PAUSE/HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
