[gd_scene load_steps=5 format=3 uid="uid://8dxuyy0anv4e"]

[ext_resource type="Script" uid="uid://b0js15j0pl5bd" path="res://hud.gd" id="1_37p78"]
[ext_resource type="PackedScene" uid="uid://cb20bndlexj0i" path="res://player/lives_container.tscn" id="2_64ctp"]
[ext_resource type="Texture2D" uid="uid://cm5pg7w6gkhku" path="res://backgrounds/main_menue.png" id="3_8sq4i"]
[ext_resource type="Texture2D" uid="uid://cruk7vgunfkmo" path="res://backgrounds/start_button.png" id="4_640wx"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37p78")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Score: "

[node name="LivesContainer" parent="." instance=ExtResource("2_64ctp")]
layout_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_8sq4i")

[node name="start_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 577.0
offset_top = 386.0
offset_right = 705.0
offset_bottom = 426.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_640wx")

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
