[gd_scene load_steps=4 format=3 uid="uid://dkncepf0qtyse"]

[ext_resource type="Script" uid="uid://itllohu4f8hn" path="res://jump_upgrade.gd" id="1_1u7tk"]
[ext_resource type="Texture2D" uid="uid://ct5iljwod78ih" path="res://player/assets/heart-sprite-full-health.png" id="2_v7dge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpawb"]
radius = 27.2947

[node name="JumpUpgrade" type="Area2D"]
collision_layer = 4
collision_mask = 128
script = ExtResource("1_1u7tk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v7dge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qpawb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
