[gd_scene load_steps=5 format=3 uid="uid://ctwslswxux12d"]

[ext_resource type="Script" uid="uid://chqvqo2jeu62o" path="res://level_loader.gd" id="1_73jjw"]
[ext_resource type="PackedScene" uid="uid://8dxuyy0anv4e" path="res://hud.tscn" id="1_ox13j"]
[ext_resource type="PackedScene" uid="uid://dk7figcgt4vjm" path="res://VictoriaAssets/level.tscn" id="1_rby3a"]
[ext_resource type="PackedScene" uid="uid://cdx5umep5ftjn" path="res://player/player.tscn" id="2_ox13j"]

[node name="LevelLoader" type="Node2D"]
script = ExtResource("1_73jjw")

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="HUD" parent="Overlay" instance=ExtResource("1_ox13j")]

[node name="level" parent="." instance=ExtResource("1_rby3a")]
position = Vector2(0, -13)

[node name="Player" parent="." instance=ExtResource("2_ox13j")]
position = Vector2(559, 738)

[connection signal="respawn" from="Player" to="." method="find_closets_checkpoint"]
