[gd_scene load_steps=6 format=3 uid="uid://b21jspiep7x6w"]

[ext_resource type="Script" uid="uid://dvs4nvs4ae2ie" path="res://menu.gd" id="1_4hy44"]
[ext_resource type="Texture2D" uid="uid://cm5pg7w6gkhku" path="res://backgrounds/main_menue.png" id="2_ytr4m"]
[ext_resource type="Texture2D" uid="uid://l2ajjchrwvgk" path="res://backgrounds/howto_button.png" id="3_l48gv"]
[ext_resource type="Texture2D" uid="uid://cruk7vgunfkmo" path="res://backgrounds/start_button.png" id="4_ecwwl"]
[ext_resource type="PackedScene" uid="uid://dw7mdhopeau5k" path="res://main.tscn" id="5_ytr4m"]

[node name="menu" type="Node2D"]
script = ExtResource("1_4hy44")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 644.0
texture = ExtResource("2_ytr4m")

[node name="howto_button" type="Button" parent="."]
offset_left = 762.0
offset_top = 475.0
offset_right = 909.0
offset_bottom = 539.0
icon = ExtResource("3_l48gv")

[node name="credits_button" type="Button" parent="."]
offset_left = 529.0
offset_top = 550.0
offset_right = 779.0
offset_bottom = 626.0

[node name="start_button" type="TextureButton" parent="."]
offset_left = 600.0
offset_top = 423.0
offset_right = 728.0
offset_bottom = 460.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_ecwwl")

[node name="howto_button2" type="TextureButton" parent="."]
offset_left = 604.0
offset_top = 480.0
offset_right = 732.0
offset_bottom = 515.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_l48gv")

[node name="Main" parent="." instance=ExtResource("5_ytr4m")]

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
