[gd_scene load_steps=5 format=3 uid="uid://bdprduvu6wlyw"]

[ext_resource type="Script" uid="uid://b7cf0qa8m7a64" path="res://score_scene.gd" id="1_5hmok"]
[ext_resource type="Texture2D" uid="uid://dq1epr7xvq8ci" path="res://playground-test/assets/assets.png" id="2_0gct6"]
[ext_resource type="Texture2D" uid="uid://ct5iljwod78ih" path="res://player/assets/heart-sprite-full-health.png" id="3_bkbli"]
[ext_resource type="Texture2D" uid="uid://dgo1wvfqemlix" path="res://assets/stars.png" id="4_t00iq"]

[node name="ScoreScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hmok")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 644.0
color = Color(0.4, 0.545098, 0.341176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 97.0
offset_right = 194.0
offset_bottom = 137.0

[node name="FinalPoints" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "FINAL POINTS:"

[node name="FoodLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "FOOD OBTAINED:"

[node name="Upgrades" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/Upgrades"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "UPGRADES?"

[node name="LeafUpgrade" type="Panel" parent="VBoxContainer/Upgrades"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Upgrades/LeafUpgrade"]
visible = false
position = Vector2(3, 0)
texture = ExtResource("2_0gct6")
centered = false
region_enabled = true
region_rect = Rect2(196, 128, 27, 32)
region_filter_clip_enabled = true

[node name="JumpUpgrade" type="Panel" parent="VBoxContainer/Upgrades"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Upgrades/JumpUpgrade"]
visible = false
texture = ExtResource("3_bkbli")
centered = false

[node name="AntLabels" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "ANTS DEFEATED: "

[node name="Stars" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 251.0
offset_right = 436.0
offset_bottom = 291.0
scale = Vector2(5, 5)

[node name="Star1" type="Panel" parent="Stars"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Stars/Star1"]
position = Vector2(0, 4)
texture = ExtResource("4_t00iq")
centered = false
hframes = 3
frame = 2

[node name="Star2" type="Panel" parent="Stars"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Stars/Star2"]
position = Vector2(0, 4)
texture = ExtResource("4_t00iq")
centered = false
hframes = 3
frame = 2

[node name="Star3" type="Panel" parent="Stars"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Stars/Star3"]
position = Vector2(0, 4)
texture = ExtResource("4_t00iq")
centered = false
hframes = 3
frame = 2

[node name="ReturnToMainMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43316
anchor_top = 0.944444
anchor_right = 0.565972
anchor_bottom = 0.967593
offset_left = -40.0
offset_top = -15.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Main Menu"
metadata/_edit_use_anchors_ = true

[node name="Loading" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="UpgradeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="FoodTimer" type="Timer" parent="."]
one_shot = true

[node name="AntTimer" type="Timer" parent="."]
