[gd_scene load_steps=4 format=3 uid="uid://cwgys5nbdr0vs"]

[ext_resource type="Script" uid="uid://d21xkrlpiqojx" path="res://water_splash.gd" id="1_63v21"]

[sub_resource type="Gradient" id="Gradient_47cqg"]
offsets = PackedFloat32Array(0, 0.38961, 1)
colors = PackedColorArray(0.403922, 0.564706, 0.796078, 1, 0.513726, 0.666667, 0.882353, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j836q"]
gradient = SubResource("Gradient_47cqg")

[node name="WaterSplash" type="GPUParticles2D"]
emitting = false
sub_emitter = NodePath(".")
texture = SubResource("GradientTexture1D_j836q")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
script = ExtResource("1_63v21")
